PORT=8080
MONGO_URI=mongodb+srv://arionistxiaomi_db_user:zljNEBTEbvFRE0d4@dataofrestaurants.rdlff9a.mongodb.net/foodieai?retryWrites=true&w=majority&appName=dataofRestaurants
GEMINI_API_KEY=AIzaSyCZYiD9FnnYLV2QxHRwlg8O8CuHLhjtN-s
TEXT_MODEL_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
VISION_MODEL_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent